In [1]:
import pandas as pd

import os

pk = pd.read_excel("Presentkort.xlsx")

os.startfile("Presentkort.xlsx", "print")

pk = pk [["Operatör", 'Bruttobelopp', 'Kvittonr.']]

pk.head()

       Operatör  Bruttobelopp                             Kvittonr.
0  Helena Agder             0                                   NaN
1  Helena Agder          1000  630d8e4e-cd5e-47d7-b8fd-10ce648b59cd
2  Helena Agder             0                                   NaN
3  Helena Agder           500  00716c99-dba5-4615-be17-c74a3d5be9fd
4   Jetshop-GLT          -459                                598055

In [2]:
pk = pk[pk['Operatör'].str.contains("Jetshop")]

pk['Konto'] = "1570"
pk["B"] = 0
pk["C"]= None
pk["D"] = None
pk["E"] = None

pk = pk[["Konto", "B", "C", "D", "E", "Bruttobelopp", "Kvittonr."]]

pk.columns = ["Konto", "B", "C", "D", "E","Belopp", "Referens"]

pk.head()

   Konto  B     C     D     E  Belopp Referens
4   1570  0  None  None  None    -459   598055
27  1570  0  None  None  None    -329   597970
34  1570  0  None  None  None    -100   597929
35  1570  0  None  None  None    -100   597929
36  1570  0  None  None  None    -100   597929

In [3]:
summa_pk = pk['Belopp'].sum()*-1

pk.loc[-1] = ["2894", 0, None, None, None, summa_pk, "Webfors" ]

pk

    Konto  B     C     D     E  Belopp Referens
 4   1570  0  None  None  None    -459   598055
 27  1570  0  None  None  None    -329   597970
 34  1570  0  None  None  None    -100   597929
 35  1570  0  None  None  None    -100   597929
 36  1570  0  None  None  None    -100   597929
-1   2894  0  None  None  None    1088  Webfors

In [4]:
summa_pk

1088